C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\bin\Debug\net6.0\HW1.2.exe
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\bin\Debug\net6.0\HW1.2.deps.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\bin\Debug\net6.0\HW1.2.runtimeconfig.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\bin\Debug\net6.0\HW1.2.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\bin\Debug\net6.0\HW1.2.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.csproj.AssemblyReference.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.AssemblyInfoInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.AssemblyInfo.cs
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.csproj.CoreCompileInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\refint\HW1.2.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\HW1.2.genruntimeconfig.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.2\obj\Debug\net6.0\ref\HW1.2.dll
