C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.csproj.AssemblyReference.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.AssemblyInfoInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.AssemblyInfo.cs
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.csproj.CoreCompileInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\bin\Debug\net6.0\HW1.3.exe
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\bin\Debug\net6.0\HW1.3.deps.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\bin\Debug\net6.0\HW1.3.runtimeconfig.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\bin\Debug\net6.0\HW1.3.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\bin\Debug\net6.0\HW1.3.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\refint\HW1.3.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\HW1.3.genruntimeconfig.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\hw1.3\obj\Debug\net6.0\ref\HW1.3.dll
