C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.csproj.AssemblyReference.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.AssemblyInfoInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.AssemblyInfo.cs
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.csproj.CoreCompileInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\bin\Debug\net6.0\HW1.1.exe
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\bin\Debug\net6.0\HW1.1.deps.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\bin\Debug\net6.0\HW1.1.runtimeconfig.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\bin\Debug\net6.0\HW1.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\bin\Debug\net6.0\HW1.1.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\refint\HW1.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\HW1.1.genruntimeconfig.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW1.1\obj\Debug\net6.0\ref\HW1.1.dll
