C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.csproj.AssemblyReference.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfoInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.AssemblyInfo.cs
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.csproj.CoreCompileInputs.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\bin\Debug\net6.0\HW2.1.exe
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\bin\Debug\net6.0\HW2.1.deps.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\bin\Debug\net6.0\HW2.1.runtimeconfig.json
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\bin\Debug\net6.0\HW2.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\bin\Debug\net6.0\HW2.1.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\refint\HW2.1.dll
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.pdb
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\HW2.1.genruntimeconfig.cache
C:\Users\dejek\OneDrive\Рабочий стол\Мое\My files\C# geek\HW2.1\obj\Debug\net6.0\ref\HW2.1.dll
